92
1263
1225
1150
ZYDUSLIFE|13
WIPRO|13
VEDL|13
VBL|13
UNITDSPR|13
UNIONBANK|13
ULTRACEMCO|13
TVSMOTOR|13
TRENT|13
TORNTPHARM|13
TITAN|13
TECHM|13
TCS|13
TATASTEEL|13
TATAPOWER|13
TATAMOTORS|13
TATACONSUM|13
SUNPHARMA|13
SHRIRAMFIN|13
SHREECEM|13
SBIN|13
SBILIFE|13
RELIANCE|13
RECLTD|13
POWERGRID|13
PNB|13
PIDILITIND|13
PFC|13
ONGC|13
NTPC|13
NHPC|13
NESTLEIND|13
NAUKRI|13
MOTHERSON|13
MARUTI|13
M&M|13
LTIM|13
LT|13
LODHA|13
KOTAKBANK|13
JSWSTEEL|13
JSWENERGY|13
JINDALSTEL|13
ITC|13
IRFC|13
IOC|13
INFY|13
INDUSINDBK|13
INDIGO|13
ICICIPRULI|13
ICICIGI|13
ICICIBANK|13
HINDUNILVR|13
HINDALCO|13
HDFCLIFE|13
HDFCBANK|13
HCLTECH|13
HAVELLS|13
HAL|13
GRASIM|13
GODREJCP|13
GAIL|13
EICHERMOT|13
DRREDDY|13
DMART|13
DLF|13
DIVISLAB|13
DABUR|13
COALINDIA|13
CIPLA|13
CHOLAFIN|13
CANBK|13
BRITANNIA|13
BPCL|13
BOSCHLTD|13
BHEL|13
BHARTIARTL|13
BEL|13
BANKBARODA|13
BAJAJHLDNG|13
BAJAJFINSV|13
BAJAJ-AUTO|13
AXISBANK|13
ASIANPAINT|13
APOLLOHOSP|13
AMBUJACEM|13
ADANIPOWER|13
ADANIPORTS|13
ADANIENT|13
ABB|13
SIEMENS|12
HEROMOTOCO|12
ADANIENSOL|12
IRCTC|11
BAJFINANCE|11
ADANIGREEN|9
ZOMATO|8
ATGL|8
LICI|7
JIOFIN|3
ABB|25.0758333333333
ADANIENSOL|9.87818181818182
ADANIENT|6.565
ADANIGREEN|1.43125
ADANIPORTS|17.9391666666667
ADANIPOWER|-36.2091666666667
AMBUJACEM|12.0045454545455
APOLLOHOSP|9.4775
ASIANPAINT|27.3925
AXISBANK|9.98833333333333
BAJAJ-AUTO|25.2341666666667
BAJAJFINSV|22.58
BAJAJHLDNG|12.96
BAJFINANCE|17.543
BANKBARODA|5.8175
BEL|7893.885
BHARTIARTL|1.85916666666667
BHEL|2.54333333333333
BOSCHLTD|14.4533333333333
BPCL|22.3316666666667
BRITANNIA|45.26
CANBK|4.79166666666667
CHOLAFIN|16.7558333333333
CIPLA|12.0891666666667
COALINDIA|42.4558333333333
DABUR|25.9141666666667
DIVISLAB|20.5241666666667
DLF|3.76
DMART|14.4458333333333
DRREDDY|16.34
EICHERMOT|23.8258333333333
GAIL|12.52
GODREJCP|19.4033333333333
GRASIM|11.9833333333333
HAL|2498.97875
HAVELLS|22.7625
HCLTECH|25.1545454545455
HDFCBANK|16.4583333333333
HDFCLIFE|21.8508333333333
HEROMOTOCO|27.0672727272727
HINDALCO|7.25666666666667
HINDUNILVR|65.8583333333333
ICICIBANK|12.675
ICICIGI|18.1575
ICICIPRULI|21.0708333333333
INDIGO|3229.94583333333
INDUSINDBK|13.1133333333333
INFY|25.5191666666667
IOC|13.3966666666667
IRCTC|30.763
IRFC|11.4933333333333
ITC|26.0375
JINDALSTEL|3.28416666666667
JIOFIN|0.59
JSWENERGY|9.4125
JSWSTEEL|12.3166666666667
KOTAKBANK|12.9166666666667
LICI|133.611666666667
LODHA|14.4966666666667
LT|198.903333333333
LTIM|33.6325
M&M|14.7116666666667
MARUTI|14.0491666666667
MOTHERSON|21.085
NAUKRI|13.7
NESTLEIND|72.5425
NHPC|9.73
NTPC|12.1291666666667
ONGC|12.83
PFC|20.9825
PIDILITIND|23.2525
PNB|95.2566666666667
POWERGRID|16.3275
RECLTD|18.9216666666667
RELIANCE|10.5
SBILIFE|17.01
SHREECEM|13.6
SHRIRAMFIN|14.1091666666667
SIEMENS|17.0575
SUNPHARMA|14.1533333333333
TATACONSUM|6.32166666666667
TATAMOTORS|3.11166666666667
TATAPOWER|8.23166666666667
TATASTEEL|4.7525
TCS|38.5858333333333
TECHM|20.0983333333333
TITAN|24.7083333333333
TORNTPHARM|24.2158333333333
TRENT|6.25083333333333
TVSMOTOR|21.61
ULTRACEMCO|11.845
UNIONBANK|2.88666666666667
RELIANCE|597198
TCS|402471
ONGC|384948
HDFCBANK|376586
SBIN|347683
ICICIBANK|263890
COALINDIA|244466
INFY|227989
IOC|199551
NTPC|184842
ITC|176327
PFC|165610
HCLTECH|134349
POWERGRID|132179
LICI|130817
WIPRO|125232
LT|122903
BPCL|122379
AXISBANK|117678
KOTAKBANK|116215
RECLTD|99697
VEDL|91057
BAJAJFINSV|88589
MARUTI|87393
HINDUNILVR|86928
GAIL|83921
M&M|79341
GRASIM|77977
BANKBARODA|74519
HINDALCO|71939
TATASTEEL|71458
SUNPHARMA|71151
TATAMOTORS|69335
JSWSTEEL|68830
BAJFINANCE|68564
BAJAJ-AUTO|64200
ADANIPORTS|57222
CANBK|54808
ULTRACEMCO|53697
INDUSINDBK|52651
HAL|50070
BAJAJHLDNG|46971
TECHM|45890
UNIONBANK|43050
SHRIRAMFIN|42029
NHPC|41195
IRFC|40888
HEROMOTOCO|37911
ADANIPOWER|36037
ASIANPAINT|35425
DRREDDY|33839
AMBUJACEM|32451
ZYDUSLIFE|28415
CIPLA|27915
LTIM|27739
BEL|27075
NESTLEIND|25512
BHARTIARTL|25278
TATAPOWER|25099
EICHERMOT|24904
MOTHERSON|24003
ADANIENT|23904
PNB|22426
TITAN|20817
JINDALSTEL|19353
DLF|19323
CHOLAFIN|19194
DABUR|18245
DIVISLAB|18224
SHREECEM|18083
BOSCHLTD|17769
SBILIFE|16859
SIEMENS|16777
BRITANNIA|16553
NAUKRI|16420
ICICIPRULI|16226
INDIGO|15796
HDFCLIFE|14721
JSWENERGY|14711
ICICIGI|14682
DMART|14500
GODREJCP|14444
TORNTPHARM|13448
PIDILITIND|13416
LODHA|11721
HAVELLS|11373
BHEL|10492
TVSMOTOR|10209
ADANIENSOL|8777
TATACONSUM|8769
VBL|8449
ABB|7473
APOLLOHOSP|6259
IRCTC|5756
ADANIGREEN|4104
TRENT|4045
ATGL|3681
JIOFIN|3243
UNITDSPR|1021
ZOMATO|-5498
M&M|4173085.48
SHREECEM|3154358.33
DMART|3053088.97
TECHM|3048920.3
SBIN|2664457.97
HAL|2643616.86
IRFC|2618348.58
JSWSTEEL|2612646.38
BOSCHLTD|2599556.05
HAVELLS|2526633.19
BAJFINANCE|2473271.58
DRREDDY|2441803.28
BAJAJHLDNG|2191568.13
ASIANPAINT|2126725.18
PNB|2107018.91
INDUSINDBK|2045876.29
PFC|2011885.81
ICICIPRULI|1976358.03
NHPC|1937747.16
APOLLOHOSP|1905622.43
BAJAJFINSV|1905112.17
TORNTPHARM|1870170.39
TITAN|1862221.59
NESTLEIND|1811624.04
IOC|1666992.08
TATAPOWER|1647269.48
ATGL|1644865.15
CHOLAFIN|1617575.24
DIVISLAB|1615028.67
HEROMOTOCO|1593400.88
LODHA|1550822.64
ABB|1536236.24
GAIL|1531867.57
DLF|1520086.36
MARUTI|1507366.44
TATAMOTORS|1504106.64
INDIGO|1427895.35
AMBUJACEM|1410892.33
JIOFIN|1401774.99
ADANIPOWER|1372183.55
IRCTC|1359334.39
BEL|1354781.06
LTIM|1347046.9
SUNPHARMA|1339586.09
GODREJCP|1327797.2
ICICIBANK|1319221.86
ICICIGI|1271789.21
SIEMENS|1191331.95
LT|1124597.5
INFY|1112279.92
NTPC|953935.75
AXISBANK|948868.63
SBILIFE|886097.71
SHRIRAMFIN|868933.47
HDFCBANK|865594.78
ADANIPORTS|733808.16
HINDALCO|722281.1
TRENT|709354.25
BAJAJ-AUTO|653817.3
RELIANCE|648684.98
BANKBARODA|590971.02
KOTAKBANK|588705.26
NAUKRI|563824.44
HINDUNILVR|548890.59
BPCL|547313.57
BHEL|540053.85
ADANIGREEN|519085.0
GRASIM|513646.94
CANBK|496415.88
TCS|461188.15
COALINDIA|454024.84
CIPLA|439803.15
JINDALSTEL|421683.82
HCLTECH|412593.29
ONGC|406613.69
ITC|390285.11
BHARTIARTL|378605.83
POWERGRID|372584.24
TATASTEEL|369110.65
TATACONSUM|365505.69
RECLTD|362149.73
ADANIENSOL|348517.36
BRITANNIA|324745.74
TVSMOTOR|266591.41
EICHERMOT|231181.84
ADANIENT|217309.44
LICI|204112.31
PIDILITIND|193847.18
MOTHERSON|146151.16
JSWENERGY|110870.53
DABUR|61939.24
HDFCLIFE|47027.6
ABB|2012-12|TTM
ADANIENSOL|2014-03|TTM
ADANIENT|2013-03|TTM
ADANIGREEN|2017-03|TTM
ADANIPORTS|2013-03|TTM
ADANIPOWER|2013-03|TTM
AMBUJACEM|2012-12|TTM
APOLLOHOSP|2013-03|TTM
ASIANPAINT|2013-03|TTM
ATGL|2018-03|TTM
AXISBANK|2013-03|TTM
BAJAJ-AUTO|2013-03|TTM
BAJAJFINSV|2013-03|TTM
BAJAJHLDNG|2013-03|TTM
BAJFINANCE|2015-03|TTM
BANKBARODA|2013-03|TTM
BEL|2013-03|TTM
BHARTIARTL|2013-03|TTM
BHEL|2013-03|TTM
BOSCHLTD|2012-12|TTM
BPCL|2013-03|TTM
BRITANNIA|2013-03|TTM
CANBK|2013-03|TTM
CHOLAFIN|2013-03|TTM
CIPLA|2013-03|TTM
COALINDIA|2013-03|TTM
DABUR|2013-03|TTM
DIVISLAB|2013-03|TTM
DLF|2013-03|TTM
DMART|2013-03|TTM
DRREDDY|2013-03|TTM
EICHERMOT|2012-12|TTM
GAIL|2013-03|TTM
GODREJCP|2013-03|TTM
GRASIM|2013-03|TTM
HAL|2013-03|TTM
HAVELLS|2013-03|TTM
HCLTECH|2013-06|TTM
HDFCBANK|2013-03|TTM
HDFCLIFE|2013-03|TTM
HEROMOTOCO|2014-03|TTM
HINDALCO|2013-03|TTM
HINDUNILVR|2013-03|TTM
ICICIBANK|2013-03|TTM
ICICIGI|2013-03|TTM
ICICIPRULI|2013-03|TTM
INDIGO|2013-03|TTM
INDUSINDBK|2013-03|TTM
INFY|2013-03|TTM
IOC|2013-03|TTM
IRCTC|2015-03|TTM
IRFC|2013-03|TTM
ITC|2013-03|TTM
JINDALSTEL|2013-03|TTM
JIOFIN|2023-03|TTM
JSWENERGY|2013-03|TTM
JSWSTEEL|2013-03|TTM
KOTAKBANK|2013-03|TTM
LICI|2019-03|TTM
LODHA|2011-03|TTM
LT|2013-03|TTM
LTIM|2013-03|TTM
M&M|2013-03|TTM
MARUTI|2013-03|TTM
MOTHERSON|2013-03|TTM
NAUKRI|2013-03|TTM
NESTLEIND|2013-12|TTM
NHPC|2013-03|TTM
NTPC|2013-03|TTM
ONGC|2013-03|TTM
PFC|2013-03|TTM
PIDILITIND|2013-03|TTM
PNB|2013-03|TTM
POWERGRID|2013-03|TTM
RECLTD|2013-03|TTM
RELIANCE|2013-03|TTM
SBILIFE|2013-03|TTM
SBIN|2013-03|TTM
SHREECEM|2013-06|TTM
SHRIRAMFIN|2013-03|TTM
SIEMENS|2011-09|2024-09
SUNPHARMA|2013-03|TTM
TATACONSUM|2013-03|TTM
TATAMOTORS|2013-03|TTM
TATAPOWER|2013-03|TTM
TATASTEEL|2013-03|TTM
TCS|2013-03|TTM
TECHM|2013-03|TTM
TITAN|2013-03|TTM
TORNTPHARM|2013-03|TTM
TRENT|2013-03|TTM
TVSMOTOR|2013-03|TTM
ULTRACEMCO|2013-03|TTM
UNIONBANK|2013-03|TTM
UNITDSPR|2013-03|TTM
VBL|2012-12|TTM
VEDL|2013-03|TTM
WIPRO|2013-03|TTM
ZOMATO|2018-03|TTM
ZYDUSLIFE|2013-03|TTM
5520
